import React from 'react';
const StationsCtx = React.createContext({
  from: {
    id: -1,
    name: 'name',
    score: null,
    coordinate: {type: 'WGS84', x: 0.0, y: 0.0},
    distance: null,
    icon: 'train',
  },
  to: {
    id: -1,
    name: 'name',
    score: null,
    coordinate: {type: 'WGS84', x: 0.0, y: 0.0},
    distance: null,
    icon: 'train',
  },
  date: '00/00/0000',
  time: '00:00:00',
  route: {
    departureDate: '00/00/0000',
    departureTime: '00:00:00',
    departurePlatform: '0',
    arrivalDate: '00/00/0000',
    arrivalTime: '00:00:00',
    arrivalPlatform: '0',
    duration: '00d00:00:00',
    transfers: 0,
    products: ['IC 21', 'IC 5'],
    sections: [
      {
        fromName: 'name',
        fromId: -1,
        fromTime: '00:00:00',
        fromDate: '00/00/0000',
        toName: 'name',
        toId: -1,
        toTime: '00:00:00',
        toDate: '00/00/0000',
        journey: {
          trainName: 'IC 00',
          trainCategory: 'IC',
          passList: [
            {
              stationName: 'name',
              stationId: -1,
              platform: -1,
              departureDate: '00/00/0000',
              departureTime: '00:00:00',
              arrivalDate: '00/00/0000',
              arrivalTime: '00:00:00',
            },
            {
              stationName: 'name',
              stationId: -1,
              platform: -1,
              departureDate: '00/00/0000',
              departureTime: '00:00:00',
              arrivalDate: '00/00/0000',
              arrivalTime: '00:00:00',
            },
            {
              stationName: 'name',
              stationId: -1,
              platform: -1,
              departureDate: '00/00/0000',
              departureTime: '00:00:00',
              arrivalDate: '00/00/0000',
              arrivalTime: '00:00:00',
            },
          ],
        },
        walk: 0,
      },
      {
        fromName: 'name',
        fromId: -1,
        fromTime: '00:00:00',
        fromDate: '00/00/0000',
        toName: 'name',
        toId: -1,
        toTime: '00:00:00',
        toDate: '00/00/0000',
        journey: {
          trainName: 'IC 00',
          trainCategory: 'IC',
          passList: [
            {
              stationName: 'name',
              stationId: -1,
              platform: -1,
              departureDate: '00/00/0000',
              departureTime: '00:00:00',
              arrivalDate: '00/00/0000',
              arrivalTime: '00:00:00',
            },
            {
              stationName: 'name',
              stationId: -1,
              platform: -1,
              departureDate: '00/00/0000',
              departureTime: '00:00:00',
              arrivalDate: '00/00/0000',
              arrivalTime: '00:00:00',
            },
            {
              stationName: 'name',
              stationId: -1,
              platform: -1,
              departureDate: '00/00/0000',
              departureTime: '00:00:00',
              arrivalDate: '00/00/0000',
              arrivalTime: '00:00:00',
            },
          ],
        },
        walk: 0,
      },
    ],
  },
});
export default StationsCtx;
